# Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/linglingyi/com/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/linglingyi/siinax/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linglingyi/com/sample/: BannerAdapter.java  MainActivity.java  SampleApp.java
app/src/main/java/com/linglingyi/siinax/sample/: BannerAdapter.java  MainActivity.java  PrefereActivity.java  SampleApp.java  SpalshActivity.java
app/src/main/res/drawable/: index_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_prefere.xml  activity_spalsh.xml  main_page_image.xml
app/src/main/res/xml/: activity_menu.xml
app/src/test/java/com/linglingyi/com/sample/: ExampleUnitTest.java
app/src/test/java/com/linglingyi/siinax/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samplelibrary/: build.gradle
samplelibrary/src/androidTest/java/com/linglingyi/com/samplelibrary/: ExampleInstrumentedTest.java
samplelibrary/src/androidTest/java/com/linglingyi/siinax/titlebar/: ExampleInstrumentedTest.java
samplelibrary/src/main/: AndroidManifest.xml
samplelibrary/src/main/java/com/linglingyi/com/samplelibrary/: Logf.java  TitleBar.java  TitleBarUtils.java  TitleVar.java
samplelibrary/src/main/java/com/linglingyi/siinax/titlebar/: Logf.java  TitleBar.java  TitleBarUtils.java  TitleVar.java
samplelibrary/src/main/res/drawable/: ic_arrow_back.xml
samplelibrary/src/test/java/com/linglingyi/com/samplelibrary/: ExampleUnitTest.java
samplelibrary/src/test/java/com/linglingyi/siinax/titlebar/: ExampleUnitTest.java
