apply plugin: 'com.android.application'

android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        applicationId "com.linglingyi.com.sample"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.appcompatV7
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':samplelibrary')
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    compile 'com.sdsmdg.harjot:rotatingtext:1.0.2'

//    compile 'com.zhy:base-adapter:3.0.3'
//    compile 'com.zhy:base-rvadapter:3.0.3'
}
